/*
 * generated by Xtext
 */
grammar InternalAventuraGrafica;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ar.edu.unq.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ar.edu.unq.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ar.edu.unq.services.AventuraGraficaGrammarAccess;

}

@parser::members {
 
 	private AventuraGraficaGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AventuraGraficaGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleJuego
entryRuleJuego 
:
{ before(grammarAccess.getJuegoRule()); }
	 ruleJuego
{ after(grammarAccess.getJuegoRule()); } 
	 EOF 
;

// Rule Juego
ruleJuego
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJuegoAccess().getGroup()); }
(rule__Juego__Group__0)
{ after(grammarAccess.getJuegoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjeto
entryRuleObjeto 
:
{ before(grammarAccess.getObjetoRule()); }
	 ruleObjeto
{ after(grammarAccess.getObjetoRule()); } 
	 EOF 
;

// Rule Objeto
ruleObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjetoAccess().getGroup()); }
(rule__Objeto__Group__0)
{ after(grammarAccess.getObjetoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHabitacion
entryRuleHabitacion 
:
{ before(grammarAccess.getHabitacionRule()); }
	 ruleHabitacion
{ after(grammarAccess.getHabitacionRule()); } 
	 EOF 
;

// Rule Habitacion
ruleHabitacion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHabitacionAccess().getGroup()); }
(rule__Habitacion__Group__0)
{ after(grammarAccess.getHabitacionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePosicion
entryRulePosicion 
:
{ before(grammarAccess.getPosicionRule()); }
	 rulePosicion
{ after(grammarAccess.getPosicionRule()); } 
	 EOF 
;

// Rule Posicion
rulePosicion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPosicionAccess().getGroup()); }
(rule__Posicion__Group__0)
{ after(grammarAccess.getPosicionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComando
entryRuleComando 
:
{ before(grammarAccess.getComandoRule()); }
	 ruleComando
{ after(grammarAccess.getComandoRule()); } 
	 EOF 
;

// Rule Comando
ruleComando
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComandoAccess().getAlternatives()); }
(rule__Comando__Alternatives)
{ after(grammarAccess.getComandoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMostrarObjetos
entryRuleMostrarObjetos 
:
{ before(grammarAccess.getMostrarObjetosRule()); }
	 ruleMostrarObjetos
{ after(grammarAccess.getMostrarObjetosRule()); } 
	 EOF 
;

// Rule MostrarObjetos
ruleMostrarObjetos
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMostrarObjetosAccess().getGroup()); }
(rule__MostrarObjetos__Group__0)
{ after(grammarAccess.getMostrarObjetosAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescribirObjeto
entryRuleDescribirObjeto 
:
{ before(grammarAccess.getDescribirObjetoRule()); }
	 ruleDescribirObjeto
{ after(grammarAccess.getDescribirObjetoRule()); } 
	 EOF 
;

// Rule DescribirObjeto
ruleDescribirObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescribirObjetoAccess().getGroup()); }
(rule__DescribirObjeto__Group__0)
{ after(grammarAccess.getDescribirObjetoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRecogerObjeto
entryRuleRecogerObjeto 
:
{ before(grammarAccess.getRecogerObjetoRule()); }
	 ruleRecogerObjeto
{ after(grammarAccess.getRecogerObjetoRule()); } 
	 EOF 
;

// Rule RecogerObjeto
ruleRecogerObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRecogerObjetoAccess().getGroup()); }
(rule__RecogerObjeto__Group__0)
{ after(grammarAccess.getRecogerObjetoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMostrarInventario
entryRuleMostrarInventario 
:
{ before(grammarAccess.getMostrarInventarioRule()); }
	 ruleMostrarInventario
{ after(grammarAccess.getMostrarInventarioRule()); } 
	 EOF 
;

// Rule MostrarInventario
ruleMostrarInventario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMostrarInventarioAccess().getGroup()); }
(rule__MostrarInventario__Group__0)
{ after(grammarAccess.getMostrarInventarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAcciones
entryRuleAcciones 
:
{ before(grammarAccess.getAccionesRule()); }
	 ruleAcciones
{ after(grammarAccess.getAccionesRule()); } 
	 EOF 
;

// Rule Acciones
ruleAcciones
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAccionesAccess().getGroup()); }
(rule__Acciones__Group__0)
{ after(grammarAccess.getAccionesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEjecutarAccion
entryRuleEjecutarAccion 
:
{ before(grammarAccess.getEjecutarAccionRule()); }
	 ruleEjecutarAccion
{ after(grammarAccess.getEjecutarAccionRule()); } 
	 EOF 
;

// Rule EjecutarAccion
ruleEjecutarAccion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAlternatives()); }
(rule__EjecutarAccion__Alternatives)
{ after(grammarAccess.getEjecutarAccionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAccion
entryRuleAccion 
:
{ before(grammarAccess.getAccionRule()); }
	 ruleAccion
{ after(grammarAccess.getAccionRule()); } 
	 EOF 
;

// Rule Accion
ruleAccion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAccionAccess().getAlternatives()); }
(rule__Accion__Alternatives)
{ after(grammarAccess.getAccionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIrA
entryRuleIrA 
:
{ before(grammarAccess.getIrARule()); }
	 ruleIrA
{ after(grammarAccess.getIrARule()); } 
	 EOF 
;

// Rule IrA
ruleIrA
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIrAAccess().getGroup()); }
(rule__IrA__Group__0)
{ after(grammarAccess.getIrAAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCambiarEstado
entryRuleCambiarEstado 
:
{ before(grammarAccess.getCambiarEstadoRule()); }
	 ruleCambiarEstado
{ after(grammarAccess.getCambiarEstadoRule()); } 
	 EOF 
;

// Rule CambiarEstado
ruleCambiarEstado
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCambiarEstadoAccess().getGroup()); }
(rule__CambiarEstado__Group__0)
{ after(grammarAccess.getCambiarEstadoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEstadoDeObjeto
entryRuleEstadoDeObjeto 
:
{ before(grammarAccess.getEstadoDeObjetoRule()); }
	 ruleEstadoDeObjeto
{ after(grammarAccess.getEstadoDeObjetoRule()); } 
	 EOF 
;

// Rule EstadoDeObjeto
ruleEstadoDeObjeto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEstadoDeObjetoAccess().getGroup()); }
(rule__EstadoDeObjeto__Group__0)
{ after(grammarAccess.getEstadoDeObjetoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Comando__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComandoAccess().getMostrarObjetosParserRuleCall_0()); }
	ruleMostrarObjetos
{ after(grammarAccess.getComandoAccess().getMostrarObjetosParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComandoAccess().getDescribirObjetoParserRuleCall_1()); }
	ruleDescribirObjeto
{ after(grammarAccess.getComandoAccess().getDescribirObjetoParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getComandoAccess().getRecogerObjetoParserRuleCall_2()); }
	ruleRecogerObjeto
{ after(grammarAccess.getComandoAccess().getRecogerObjetoParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getComandoAccess().getMostrarInventarioParserRuleCall_3()); }
	ruleMostrarInventario
{ after(grammarAccess.getComandoAccess().getMostrarInventarioParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getComandoAccess().getAccionesParserRuleCall_4()); }
	ruleAcciones
{ after(grammarAccess.getComandoAccess().getAccionesParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getComandoAccess().getEjecutarAccionParserRuleCall_5()); }
	ruleEjecutarAccion
{ after(grammarAccess.getComandoAccess().getEjecutarAccionParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getGroup_0()); }
(rule__EjecutarAccion__Group_0__0)
{ after(grammarAccess.getEjecutarAccionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getEjecutarAccionAccess().getGroup_1()); }
(rule__EjecutarAccion__Group_1__0)
{ after(grammarAccess.getEjecutarAccionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Alternatives_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAKeyword_0_2_0()); }

	'a' 

{ after(grammarAccess.getEjecutarAccionAccess().getAKeyword_0_2_0()); }
)

    |(
{ before(grammarAccess.getEjecutarAccionAccess().getAlKeyword_0_2_1()); }

	'al' 

{ after(grammarAccess.getEjecutarAccionAccess().getAlKeyword_0_2_1()); }
)

    |(
{ before(grammarAccess.getEjecutarAccionAccess().getALaKeyword_0_2_2()); }

	'a la' 

{ after(grammarAccess.getEjecutarAccionAccess().getALaKeyword_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Accion__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccionAccess().getIrAParserRuleCall_0()); }
	ruleIrA
{ after(grammarAccess.getAccionAccess().getIrAParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAccionAccess().getCambiarEstadoParserRuleCall_1()); }
	ruleCambiarEstado
{ after(grammarAccess.getAccionAccess().getCambiarEstadoParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Juego__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Juego__Group__0__Impl
	rule__Juego__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Juego__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getObjetosAssignment_0()); }
(rule__Juego__ObjetosAssignment_0)*
{ after(grammarAccess.getJuegoAccess().getObjetosAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Juego__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Juego__Group__1__Impl
	rule__Juego__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Juego__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getPosicionAssignment_1()); }
(rule__Juego__PosicionAssignment_1)
{ after(grammarAccess.getJuegoAccess().getPosicionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Juego__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Juego__Group__2__Impl
	rule__Juego__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Juego__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getHabitacionesAssignment_2()); }
(rule__Juego__HabitacionesAssignment_2)*
{ after(grammarAccess.getJuegoAccess().getHabitacionesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Juego__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Juego__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Juego__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getComandosAssignment_3()); }
(rule__Juego__ComandosAssignment_3)*
{ after(grammarAccess.getJuegoAccess().getComandosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Objeto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__0__Impl
	rule__Objeto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getObjetoKeyword_0()); }

	'objeto' 

{ after(grammarAccess.getObjetoAccess().getObjetoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__1__Impl
	rule__Objeto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getRecogibleAssignment_1()); }
(rule__Objeto__RecogibleAssignment_1)?
{ after(grammarAccess.getObjetoAccess().getRecogibleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__2__Impl
	rule__Objeto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameAssignment_2()); }
(rule__Objeto__NameAssignment_2)
{ after(grammarAccess.getObjetoAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__3__Impl
	rule__Objeto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getGroup_3()); }
(rule__Objeto__Group_3__0)?
{ after(grammarAccess.getObjetoAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__4__Impl
	rule__Objeto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getGroup_4()); }
(rule__Objeto__Group_4__0)?
{ after(grammarAccess.getObjetoAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getAccionesAssignment_5()); }
(rule__Objeto__AccionesAssignment_5)*
{ after(grammarAccess.getObjetoAccess().getAccionesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Objeto__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group_3__0__Impl
	rule__Objeto__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionKeyword_3_0()); }

	'descripcion' 

{ after(grammarAccess.getObjetoAccess().getDescripcionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionAssignment_3_1()); }
(rule__Objeto__DescripcionAssignment_3_1)
{ after(grammarAccess.getObjetoAccess().getDescripcionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Objeto__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group_4__0__Impl
	rule__Objeto__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getTieneKeyword_4_0()); }

	'tiene' 

{ after(grammarAccess.getObjetoAccess().getTieneKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Objeto__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Objeto__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getEstadoAssignment_4_1()); }
(rule__Objeto__EstadoAssignment_4_1)
{ after(grammarAccess.getObjetoAccess().getEstadoAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Habitacion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__0__Impl
	rule__Habitacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getHabitacionKeyword_0()); }

	'habitacion' 

{ after(grammarAccess.getHabitacionAccess().getHabitacionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__1__Impl
	rule__Habitacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getFinalAssignment_1()); }
(rule__Habitacion__FinalAssignment_1)?
{ after(grammarAccess.getHabitacionAccess().getFinalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__2__Impl
	rule__Habitacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getNameAssignment_2()); }
(rule__Habitacion__NameAssignment_2)
{ after(grammarAccess.getHabitacionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__3__Impl
	rule__Habitacion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getAlIngresarKeyword_3()); }

	'al ingresar' 

{ after(grammarAccess.getHabitacionAccess().getAlIngresarKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__4__Impl
	rule__Habitacion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_4()); }

	'-' 

{ after(grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__5__Impl
	rule__Habitacion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getMostrarKeyword_5()); }

	'mostrar' 

{ after(grammarAccess.getHabitacionAccess().getMostrarKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__6__Impl
	rule__Habitacion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getDescripcionAssignment_6()); }
(rule__Habitacion__DescripcionAssignment_6)
{ after(grammarAccess.getHabitacionAccess().getDescripcionAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__7__Impl
	rule__Habitacion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getGroup_7()); }
(rule__Habitacion__Group_7__0)?
{ after(grammarAccess.getHabitacionAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getGroup_8()); }
(rule__Habitacion__Group_8__0)?
{ after(grammarAccess.getHabitacionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Habitacion__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_7__0__Impl
	rule__Habitacion__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_7_0()); }

	'-' 

{ after(grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_7__1__Impl
	rule__Habitacion__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getCambiarElKeyword_7_1()); }

	'cambiar el' 

{ after(grammarAccess.getHabitacionAccess().getCambiarElKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_7__2__Impl
	rule__Habitacion__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getEstadoACambiarAssignment_7_2()); }
(rule__Habitacion__EstadoACambiarAssignment_7_2)
{ after(grammarAccess.getHabitacionAccess().getEstadoACambiarAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_7__3__Impl
	rule__Habitacion__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getDeKeyword_7_3()); }

	'de' 

{ after(grammarAccess.getHabitacionAccess().getDeKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_7__4__Impl
	rule__Habitacion__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getObjetoACambiarAssignment_7_4()); }
(rule__Habitacion__ObjetoACambiarAssignment_7_4)
{ after(grammarAccess.getHabitacionAccess().getObjetoACambiarAssignment_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_7__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_7__5__Impl
	rule__Habitacion__Group_7__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_7__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getAlValorKeyword_7_5()); }

	'al valor' 

{ after(grammarAccess.getHabitacionAccess().getAlValorKeyword_7_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_7__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_7__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_7__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getValorNuevoAssignment_7_6()); }
(rule__Habitacion__ValorNuevoAssignment_7_6)
{ after(grammarAccess.getHabitacionAccess().getValorNuevoAssignment_7_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Habitacion__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_8__0__Impl
	rule__Habitacion__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getObjetosKeyword_8_0()); }

	'objetos' 

{ after(grammarAccess.getHabitacionAccess().getObjetosKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getGroup_8_1()); }
(rule__Habitacion__Group_8_1__0)*
{ after(grammarAccess.getHabitacionAccess().getGroup_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Habitacion__Group_8_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_8_1__0__Impl
	rule__Habitacion__Group_8_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_8_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_8_1_0()); }

	'-' 

{ after(grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Habitacion__Group_8_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Habitacion__Group_8_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__Group_8_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getObjetosAssignment_8_1_1()); }
(rule__Habitacion__ObjetosAssignment_8_1_1)
{ after(grammarAccess.getHabitacionAccess().getObjetosAssignment_8_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Posicion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Posicion__Group__0__Impl
	rule__Posicion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPosicionAccess().getIniciarEnKeyword_0()); }

	'iniciar en' 

{ after(grammarAccess.getPosicionAccess().getIniciarEnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Posicion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Posicion__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPosicionAccess().getHabitacionAssignment_1()); }
(rule__Posicion__HabitacionAssignment_1)
{ after(grammarAccess.getPosicionAccess().getHabitacionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MostrarObjetos__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MostrarObjetos__Group__0__Impl
	rule__MostrarObjetos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MostrarObjetos__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMostrarObjetosAccess().getObjetosKeyword_0()); }

	'objetos ?' 

{ after(grammarAccess.getMostrarObjetosAccess().getObjetosKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MostrarObjetos__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MostrarObjetos__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MostrarObjetos__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMostrarObjetosAccess().getMostrarObjetosAction_1()); }
(

)
{ after(grammarAccess.getMostrarObjetosAccess().getMostrarObjetosAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DescribirObjeto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescribirObjeto__Group__0__Impl
	rule__DescribirObjeto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescribirObjeto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescribirObjetoAccess().getDescribirKeyword_0()); }

	'describir' 

{ after(grammarAccess.getDescribirObjetoAccess().getDescribirKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DescribirObjeto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DescribirObjeto__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescribirObjeto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescribirObjetoAccess().getObjetoAssignment_1()); }
(rule__DescribirObjeto__ObjetoAssignment_1)
{ after(grammarAccess.getDescribirObjetoAccess().getObjetoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RecogerObjeto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecogerObjeto__Group__0__Impl
	rule__RecogerObjeto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RecogerObjeto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecogerObjetoAccess().getRecogerKeyword_0()); }

	'recoger' 

{ after(grammarAccess.getRecogerObjetoAccess().getRecogerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RecogerObjeto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RecogerObjeto__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RecogerObjeto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecogerObjetoAccess().getObjetoAssignment_1()); }
(rule__RecogerObjeto__ObjetoAssignment_1)
{ after(grammarAccess.getRecogerObjetoAccess().getObjetoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MostrarInventario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MostrarInventario__Group__0__Impl
	rule__MostrarInventario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MostrarInventario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMostrarInventarioAccess().getInventarioKeyword_0()); }

	'inventario ?' 

{ after(grammarAccess.getMostrarInventarioAccess().getInventarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MostrarInventario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MostrarInventario__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MostrarInventario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMostrarInventarioAccess().getMostrarInventarioAction_1()); }
(

)
{ after(grammarAccess.getMostrarInventarioAccess().getMostrarInventarioAction_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Acciones__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Acciones__Group__0__Impl
	rule__Acciones__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Acciones__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccionesAccess().getAccionesKeyword_0()); }

	'acciones' 

{ after(grammarAccess.getAccionesAccess().getAccionesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Acciones__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Acciones__Group__1__Impl
	rule__Acciones__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Acciones__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccionesAccess().getObjetoAssignment_1()); }
(rule__Acciones__ObjetoAssignment_1)
{ after(grammarAccess.getAccionesAccess().getObjetoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Acciones__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Acciones__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Acciones__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccionesAccess().getQuestionMarkKeyword_2()); }

	'?' 

{ after(grammarAccess.getAccionesAccess().getQuestionMarkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EjecutarAccion__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EjecutarAccion__Group_0__0__Impl
	rule__EjecutarAccion__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionKeyword_0_0()); }

	'accion' 

{ after(grammarAccess.getEjecutarAccionAccess().getAccionKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EjecutarAccion__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EjecutarAccion__Group_0__1__Impl
	rule__EjecutarAccion__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionAssignment_0_1()); }
(rule__EjecutarAccion__AccionAssignment_0_1)
{ after(grammarAccess.getEjecutarAccionAccess().getAccionAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EjecutarAccion__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EjecutarAccion__Group_0__2__Impl
	rule__EjecutarAccion__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAlternatives_0_2()); }
(rule__EjecutarAccion__Alternatives_0_2)
{ after(grammarAccess.getEjecutarAccionAccess().getAlternatives_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EjecutarAccion__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EjecutarAccion__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getObjetoAssignment_0_3()); }
(rule__EjecutarAccion__ObjetoAssignment_0_3)
{ after(grammarAccess.getEjecutarAccionAccess().getObjetoAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EjecutarAccion__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EjecutarAccion__Group_1__0__Impl
	rule__EjecutarAccion__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionKeyword_1_0()); }

	'accion' 

{ after(grammarAccess.getEjecutarAccionAccess().getAccionKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EjecutarAccion__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EjecutarAccion__Group_1__1__Impl
	rule__EjecutarAccion__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionAssignment_1_1()); }
(rule__EjecutarAccion__AccionAssignment_1_1)
{ after(grammarAccess.getEjecutarAccionAccess().getAccionAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EjecutarAccion__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EjecutarAccion__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getObjetoAssignment_1_2()); }
(rule__EjecutarAccion__ObjetoAssignment_1_2)
{ after(grammarAccess.getEjecutarAccionAccess().getObjetoAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IrA__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group__0__Impl
	rule__IrA__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getAccionKeyword_0()); }

	'accion' 

{ after(grammarAccess.getIrAAccess().getAccionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IrA__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group__1__Impl
	rule__IrA__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getNameAssignment_1()); }
(rule__IrA__NameAssignment_1)
{ after(grammarAccess.getIrAAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IrA__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group__2__Impl
	rule__IrA__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getHaceIrAKeyword_2()); }

	'hace ir a' 

{ after(grammarAccess.getIrAAccess().getHaceIrAKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IrA__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group__3__Impl
	rule__IrA__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getHabitacionAssignment_3()); }
(rule__IrA__HabitacionAssignment_3)
{ after(grammarAccess.getIrAAccess().getHabitacionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IrA__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getGroup_4()); }
(rule__IrA__Group_4__0)?
{ after(grammarAccess.getIrAAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__IrA__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group_4__0__Impl
	rule__IrA__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getCuandoKeyword_4_0()); }

	'cuando' 

{ after(grammarAccess.getIrAAccess().getCuandoKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IrA__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group_4__1__Impl
	rule__IrA__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getVariableAssignment_4_1()); }
(rule__IrA__VariableAssignment_4_1)
{ after(grammarAccess.getIrAAccess().getVariableAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IrA__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group_4__2__Impl
	rule__IrA__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getEsKeyword_4_2()); }

	'es' 

{ after(grammarAccess.getIrAAccess().getEsKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IrA__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IrA__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getValorAssignment_4_3()); }
(rule__IrA__ValorAssignment_4_3)
{ after(grammarAccess.getIrAAccess().getValorAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CambiarEstado__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__0__Impl
	rule__CambiarEstado__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getAccionKeyword_0()); }

	'accion' 

{ after(grammarAccess.getCambiarEstadoAccess().getAccionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__1__Impl
	rule__CambiarEstado__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getNameAssignment_1()); }
(rule__CambiarEstado__NameAssignment_1)
{ after(grammarAccess.getCambiarEstadoAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__2__Impl
	rule__CambiarEstado__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getHaceCambiarElKeyword_2()); }

	'hace cambiar el' 

{ after(grammarAccess.getCambiarEstadoAccess().getHaceCambiarElKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__3__Impl
	rule__CambiarEstado__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getVariableACambiarAssignment_3()); }
(rule__CambiarEstado__VariableACambiarAssignment_3)
{ after(grammarAccess.getCambiarEstadoAccess().getVariableACambiarAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__4__Impl
	rule__CambiarEstado__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getAlValorKeyword_4()); }

	'al valor' 

{ after(grammarAccess.getCambiarEstadoAccess().getAlValorKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__5__Impl
	rule__CambiarEstado__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getValorNuevoAssignment_5()); }
(rule__CambiarEstado__ValorNuevoAssignment_5)
{ after(grammarAccess.getCambiarEstadoAccess().getValorNuevoAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__6__Impl
	rule__CambiarEstado__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getCuandoKeyword_6()); }

	'cuando' 

{ after(grammarAccess.getCambiarEstadoAccess().getCuandoKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__7__Impl
	rule__CambiarEstado__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getVariableCondicionAssignment_7()); }
(rule__CambiarEstado__VariableCondicionAssignment_7)
{ after(grammarAccess.getCambiarEstadoAccess().getVariableCondicionAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__8__Impl
	rule__CambiarEstado__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getEsKeyword_8()); }

	'es' 

{ after(grammarAccess.getCambiarEstadoAccess().getEsKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CambiarEstado__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CambiarEstado__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getValorCondicionalAssignment_9()); }
(rule__CambiarEstado__ValorCondicionalAssignment_9)
{ after(grammarAccess.getCambiarEstadoAccess().getValorCondicionalAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__EstadoDeObjeto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EstadoDeObjeto__Group__0__Impl
	rule__EstadoDeObjeto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeObjeto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeObjetoAccess().getNameAssignment_0()); }
(rule__EstadoDeObjeto__NameAssignment_0)
{ after(grammarAccess.getEstadoDeObjetoAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EstadoDeObjeto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EstadoDeObjeto__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeObjeto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeObjetoAccess().getGroup_1()); }
(rule__EstadoDeObjeto__Group_1__0)?
{ after(grammarAccess.getEstadoDeObjetoAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EstadoDeObjeto__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EstadoDeObjeto__Group_1__0__Impl
	rule__EstadoDeObjeto__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeObjeto__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeObjetoAccess().getConValorKeyword_1_0()); }

	'con valor' 

{ after(grammarAccess.getEstadoDeObjetoAccess().getConValorKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EstadoDeObjeto__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EstadoDeObjeto__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeObjeto__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeObjetoAccess().getValorAssignment_1_1()); }
(rule__EstadoDeObjeto__ValorAssignment_1_1)
{ after(grammarAccess.getEstadoDeObjetoAccess().getValorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Juego__ObjetosAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getObjetosObjetoParserRuleCall_0_0()); }
	ruleObjeto{ after(grammarAccess.getJuegoAccess().getObjetosObjetoParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Juego__PosicionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getPosicionPosicionParserRuleCall_1_0()); }
	rulePosicion{ after(grammarAccess.getJuegoAccess().getPosicionPosicionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Juego__HabitacionesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getHabitacionesHabitacionParserRuleCall_2_0()); }
	ruleHabitacion{ after(grammarAccess.getJuegoAccess().getHabitacionesHabitacionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Juego__ComandosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJuegoAccess().getComandosComandoParserRuleCall_3_0()); }
	ruleComando{ after(grammarAccess.getJuegoAccess().getComandosComandoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__RecogibleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getRecogibleRecogibleKeyword_1_0()); }
(
{ before(grammarAccess.getObjetoAccess().getRecogibleRecogibleKeyword_1_0()); }

	'recogible' 

{ after(grammarAccess.getObjetoAccess().getRecogibleRecogibleKeyword_1_0()); }
)

{ after(grammarAccess.getObjetoAccess().getRecogibleRecogibleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__DescripcionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__EstadoAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getEstadoEstadoDeObjetoParserRuleCall_4_1_0()); }
	ruleEstadoDeObjeto{ after(grammarAccess.getObjetoAccess().getEstadoEstadoDeObjetoParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Objeto__AccionesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjetoAccess().getAccionesAccionParserRuleCall_5_0()); }
	ruleAccion{ after(grammarAccess.getObjetoAccess().getAccionesAccionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__FinalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getFinalFinalKeyword_1_0()); }
(
{ before(grammarAccess.getHabitacionAccess().getFinalFinalKeyword_1_0()); }

	'final' 

{ after(grammarAccess.getHabitacionAccess().getFinalFinalKeyword_1_0()); }
)

{ after(grammarAccess.getHabitacionAccess().getFinalFinalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getHabitacionAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__DescripcionAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getDescripcionSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getHabitacionAccess().getDescripcionSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__EstadoACambiarAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getEstadoACambiarSTRINGTerminalRuleCall_7_2_0()); }
	RULE_STRING{ after(grammarAccess.getHabitacionAccess().getEstadoACambiarSTRINGTerminalRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__ObjetoACambiarAssignment_7_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getObjetoACambiarObjetoCrossReference_7_4_0()); }
(
{ before(grammarAccess.getHabitacionAccess().getObjetoACambiarObjetoIDTerminalRuleCall_7_4_0_1()); }
	RULE_ID{ after(grammarAccess.getHabitacionAccess().getObjetoACambiarObjetoIDTerminalRuleCall_7_4_0_1()); }
)
{ after(grammarAccess.getHabitacionAccess().getObjetoACambiarObjetoCrossReference_7_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__ValorNuevoAssignment_7_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getValorNuevoSTRINGTerminalRuleCall_7_6_0()); }
	RULE_STRING{ after(grammarAccess.getHabitacionAccess().getValorNuevoSTRINGTerminalRuleCall_7_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Habitacion__ObjetosAssignment_8_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHabitacionAccess().getObjetosObjetoCrossReference_8_1_1_0()); }
(
{ before(grammarAccess.getHabitacionAccess().getObjetosObjetoIDTerminalRuleCall_8_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getHabitacionAccess().getObjetosObjetoIDTerminalRuleCall_8_1_1_0_1()); }
)
{ after(grammarAccess.getHabitacionAccess().getObjetosObjetoCrossReference_8_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Posicion__HabitacionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPosicionAccess().getHabitacionHabitacionCrossReference_1_0()); }
(
{ before(grammarAccess.getPosicionAccess().getHabitacionHabitacionIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getPosicionAccess().getHabitacionHabitacionIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getPosicionAccess().getHabitacionHabitacionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescribirObjeto__ObjetoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescribirObjetoAccess().getObjetoObjetoCrossReference_1_0()); }
(
{ before(grammarAccess.getDescribirObjetoAccess().getObjetoObjetoIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDescribirObjetoAccess().getObjetoObjetoIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDescribirObjetoAccess().getObjetoObjetoCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RecogerObjeto__ObjetoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRecogerObjetoAccess().getObjetoObjetoCrossReference_1_0()); }
(
{ before(grammarAccess.getRecogerObjetoAccess().getObjetoObjetoIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRecogerObjetoAccess().getObjetoObjetoIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRecogerObjetoAccess().getObjetoObjetoCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Acciones__ObjetoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAccionesAccess().getObjetoObjetoCrossReference_1_0()); }
(
{ before(grammarAccess.getAccionesAccess().getObjetoObjetoIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAccionesAccess().getObjetoObjetoIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getAccionesAccess().getObjetoObjetoCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__AccionAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionIrACrossReference_0_1_0()); }
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionIrAIDTerminalRuleCall_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEjecutarAccionAccess().getAccionIrAIDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getEjecutarAccionAccess().getAccionIrACrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__ObjetoAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoCrossReference_0_3_0()); }
(
{ before(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoIDTerminalRuleCall_0_3_0_1()); }
	RULE_ID{ after(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoIDTerminalRuleCall_0_3_0_1()); }
)
{ after(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoCrossReference_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__AccionAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionAccionCrossReference_1_1_0()); }
(
{ before(grammarAccess.getEjecutarAccionAccess().getAccionAccionIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEjecutarAccionAccess().getAccionAccionIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getEjecutarAccionAccess().getAccionAccionCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EjecutarAccion__ObjetoAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoCrossReference_1_2_0()); }
(
{ before(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoIDTerminalRuleCall_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoIDTerminalRuleCall_1_2_0_1()); }
)
{ after(grammarAccess.getEjecutarAccionAccess().getObjetoObjetoCrossReference_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getIrAAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__HabitacionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getHabitacionHabitacionCrossReference_3_0()); }
(
{ before(grammarAccess.getIrAAccess().getHabitacionHabitacionIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getIrAAccess().getHabitacionHabitacionIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getIrAAccess().getHabitacionHabitacionCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__VariableAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getVariableEstadoDeObjetoCrossReference_4_1_0()); }
(
{ before(grammarAccess.getIrAAccess().getVariableEstadoDeObjetoIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getIrAAccess().getVariableEstadoDeObjetoIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getIrAAccess().getVariableEstadoDeObjetoCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IrA__ValorAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIrAAccess().getValorSTRINGTerminalRuleCall_4_3_0()); }
	RULE_STRING{ after(grammarAccess.getIrAAccess().getValorSTRINGTerminalRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCambiarEstadoAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__VariableACambiarAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getVariableACambiarEstadoDeObjetoCrossReference_3_0()); }
(
{ before(grammarAccess.getCambiarEstadoAccess().getVariableACambiarEstadoDeObjetoIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getCambiarEstadoAccess().getVariableACambiarEstadoDeObjetoIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getCambiarEstadoAccess().getVariableACambiarEstadoDeObjetoCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__ValorNuevoAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getValorNuevoSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getCambiarEstadoAccess().getValorNuevoSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__VariableCondicionAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getVariableCondicionEstadoDeObjetoCrossReference_7_0()); }
(
{ before(grammarAccess.getCambiarEstadoAccess().getVariableCondicionEstadoDeObjetoIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getCambiarEstadoAccess().getVariableCondicionEstadoDeObjetoIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getCambiarEstadoAccess().getVariableCondicionEstadoDeObjetoCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CambiarEstado__ValorCondicionalAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCambiarEstadoAccess().getValorCondicionalSTRINGTerminalRuleCall_9_0()); }
	RULE_STRING{ after(grammarAccess.getCambiarEstadoAccess().getValorCondicionalSTRINGTerminalRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeObjeto__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getEstadoDeObjetoAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EstadoDeObjeto__ValorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEstadoDeObjetoAccess().getValorSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getEstadoDeObjetoAccess().getValorSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


