'-'=19
'?'=31
'a la'=13
'a'=11
'accion'=32
'acciones'=30
'al ingresar'=18
'al valor'=23
'al'=12
'cambiar el'=21
'con valor'=37
'cuando'=34
'de'=22
'describir'=27
'descripcion'=15
'es'=35
'final'=39
'habitacion'=17
'hace cambiar el'=36
'hace ir a'=33
'iniciar en'=25
'inventario ?'=29
'mostrar'=20
'objeto'=14
'objetos ?'=26
'objetos'=24
'recoger'=28
'recogible'=38
'tiene'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
