/*
 * generated by Xtext
 */
grammar InternalAventuraGrafica;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package ar.edu.unq.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ar.edu.unq.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ar.edu.unq.services.AventuraGraficaGrammarAccess;

}

@parser::members {

 	private AventuraGraficaGrammarAccess grammarAccess;
 	
    public InternalAventuraGraficaParser(TokenStream input, AventuraGraficaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Juego";	
   	}
   	
   	@Override
   	protected AventuraGraficaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleJuego
entryRuleJuego returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJuegoRule()); }
	 iv_ruleJuego=ruleJuego 
	 { $current=$iv_ruleJuego.current; } 
	 EOF 
;

// Rule Juego
ruleJuego returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getJuegoAccess().getObjetosObjetoParserRuleCall_0_0()); 
	    }
		lv_objetos_0_0=ruleObjeto		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJuegoRule());
	        }
       		add(
       			$current, 
       			"objetos",
        		lv_objetos_0_0, 
        		"Objeto");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getJuegoAccess().getPosicionPosicionParserRuleCall_1_0()); 
	    }
		lv_posicion_1_0=rulePosicion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJuegoRule());
	        }
       		set(
       			$current, 
       			"posicion",
        		lv_posicion_1_0, 
        		"Posicion");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getJuegoAccess().getHabitacionesHabitacionParserRuleCall_2_0()); 
	    }
		lv_habitaciones_2_0=ruleHabitacion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJuegoRule());
	        }
       		add(
       			$current, 
       			"habitaciones",
        		lv_habitaciones_2_0, 
        		"Habitacion");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getJuegoAccess().getComandosComandoParserRuleCall_3_0()); 
	    }
		lv_comandos_3_0=ruleComando		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getJuegoRule());
	        }
       		add(
       			$current, 
       			"comandos",
        		lv_comandos_3_0, 
        		"Comando");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleObjeto
entryRuleObjeto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjetoRule()); }
	 iv_ruleObjeto=ruleObjeto 
	 { $current=$iv_ruleObjeto.current; } 
	 EOF 
;

// Rule Objeto
ruleObjeto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='objeto' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getObjetoAccess().getObjetoKeyword_0());
    }
(
(
		lv_recogible_1_0=	'recogible' 
    {
        newLeafNode(lv_recogible_1_0, grammarAccess.getObjetoAccess().getRecogibleRecogibleKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjetoRule());
	        }
       		setWithLastConsumed($current, "recogible", true, "recogible");
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getObjetoAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjetoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='descripcion' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getObjetoAccess().getDescripcionKeyword_3_0());
    }
(
(
		lv_descripcion_4_0=RULE_STRING
		{
			newLeafNode(lv_descripcion_4_0, grammarAccess.getObjetoAccess().getDescripcionSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjetoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"descripcion",
        		lv_descripcion_4_0, 
        		"STRING");
	    }

)
))?(	otherlv_5='tiene' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getObjetoAccess().getTieneKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getObjetoAccess().getEstadoEstadoDeObjetoParserRuleCall_4_1_0()); 
	    }
		lv_estado_6_0=ruleEstadoDeObjeto		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjetoRule());
	        }
       		set(
       			$current, 
       			"estado",
        		lv_estado_6_0, 
        		"EstadoDeObjeto");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getObjetoAccess().getAccionesAccionParserRuleCall_5_0()); 
	    }
		lv_acciones_7_0=ruleAccion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjetoRule());
	        }
       		add(
       			$current, 
       			"acciones",
        		lv_acciones_7_0, 
        		"Accion");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleHabitacion
entryRuleHabitacion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHabitacionRule()); }
	 iv_ruleHabitacion=ruleHabitacion 
	 { $current=$iv_ruleHabitacion.current; } 
	 EOF 
;

// Rule Habitacion
ruleHabitacion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='habitacion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getHabitacionAccess().getHabitacionKeyword_0());
    }
(
(
		lv_final_1_0=	'final' 
    {
        newLeafNode(lv_final_1_0, grammarAccess.getHabitacionAccess().getFinalFinalKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHabitacionRule());
	        }
       		setWithLastConsumed($current, "final", true, "final");
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getHabitacionAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHabitacionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='al ingresar' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getHabitacionAccess().getAlIngresarKeyword_3());
    }
	otherlv_4='-' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_4());
    }
	otherlv_5='mostrar' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getHabitacionAccess().getMostrarKeyword_5());
    }
(
(
		lv_descripcion_6_0=RULE_STRING
		{
			newLeafNode(lv_descripcion_6_0, grammarAccess.getHabitacionAccess().getDescripcionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHabitacionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"descripcion",
        		lv_descripcion_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='-' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_7_0());
    }
	otherlv_8='cambiar el' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getHabitacionAccess().getCambiarElKeyword_7_1());
    }
(
(
		lv_estadoACambiar_9_0=RULE_STRING
		{
			newLeafNode(lv_estadoACambiar_9_0, grammarAccess.getHabitacionAccess().getEstadoACambiarSTRINGTerminalRuleCall_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHabitacionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"estadoACambiar",
        		lv_estadoACambiar_9_0, 
        		"STRING");
	    }

)
)	otherlv_10='de' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getHabitacionAccess().getDeKeyword_7_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getHabitacionRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getHabitacionAccess().getObjetoACambiarObjetoCrossReference_7_4_0()); 
	}

)
)	otherlv_12='al valor' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getHabitacionAccess().getAlValorKeyword_7_5());
    }
(
(
		lv_valorNuevo_13_0=RULE_STRING
		{
			newLeafNode(lv_valorNuevo_13_0, grammarAccess.getHabitacionAccess().getValorNuevoSTRINGTerminalRuleCall_7_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHabitacionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"valorNuevo",
        		lv_valorNuevo_13_0, 
        		"STRING");
	    }

)
))?(	otherlv_14='objetos' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getHabitacionAccess().getObjetosKeyword_8_0());
    }
(	otherlv_15='-' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getHabitacionAccess().getHyphenMinusKeyword_8_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getHabitacionRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getHabitacionAccess().getObjetosObjetoCrossReference_8_1_1_0()); 
	}

)
))*)?)
;





// Entry rule entryRulePosicion
entryRulePosicion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPosicionRule()); }
	 iv_rulePosicion=rulePosicion 
	 { $current=$iv_rulePosicion.current; } 
	 EOF 
;

// Rule Posicion
rulePosicion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='iniciar en' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPosicionAccess().getIniciarEnKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPosicionRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getPosicionAccess().getHabitacionHabitacionCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleComando
entryRuleComando returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComandoRule()); }
	 iv_ruleComando=ruleComando 
	 { $current=$iv_ruleComando.current; } 
	 EOF 
;

// Rule Comando
ruleComando returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getComandoAccess().getMostrarObjetosParserRuleCall_0()); 
    }
    this_MostrarObjetos_0=ruleMostrarObjetos
    { 
        $current = $this_MostrarObjetos_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComandoAccess().getDescribirObjetoParserRuleCall_1()); 
    }
    this_DescribirObjeto_1=ruleDescribirObjeto
    { 
        $current = $this_DescribirObjeto_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComandoAccess().getRecogerObjetoParserRuleCall_2()); 
    }
    this_RecogerObjeto_2=ruleRecogerObjeto
    { 
        $current = $this_RecogerObjeto_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComandoAccess().getMostrarInventarioParserRuleCall_3()); 
    }
    this_MostrarInventario_3=ruleMostrarInventario
    { 
        $current = $this_MostrarInventario_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComandoAccess().getAccionesParserRuleCall_4()); 
    }
    this_Acciones_4=ruleAcciones
    { 
        $current = $this_Acciones_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComandoAccess().getEjecutarAccionParserRuleCall_5()); 
    }
    this_EjecutarAccion_5=ruleEjecutarAccion
    { 
        $current = $this_EjecutarAccion_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMostrarObjetos
entryRuleMostrarObjetos returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMostrarObjetosRule()); }
	 iv_ruleMostrarObjetos=ruleMostrarObjetos 
	 { $current=$iv_ruleMostrarObjetos.current; } 
	 EOF 
;

// Rule MostrarObjetos
ruleMostrarObjetos returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='objetos ?' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMostrarObjetosAccess().getObjetosKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getMostrarObjetosAccess().getMostrarObjetosAction_1(),
            $current);
    }
))
;





// Entry rule entryRuleDescribirObjeto
entryRuleDescribirObjeto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescribirObjetoRule()); }
	 iv_ruleDescribirObjeto=ruleDescribirObjeto 
	 { $current=$iv_ruleDescribirObjeto.current; } 
	 EOF 
;

// Rule DescribirObjeto
ruleDescribirObjeto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='describir' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDescribirObjetoAccess().getDescribirKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDescribirObjetoRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getDescribirObjetoAccess().getObjetoObjetoCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleRecogerObjeto
entryRuleRecogerObjeto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecogerObjetoRule()); }
	 iv_ruleRecogerObjeto=ruleRecogerObjeto 
	 { $current=$iv_ruleRecogerObjeto.current; } 
	 EOF 
;

// Rule RecogerObjeto
ruleRecogerObjeto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='recoger' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRecogerObjetoAccess().getRecogerKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecogerObjetoRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getRecogerObjetoAccess().getObjetoObjetoCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleMostrarInventario
entryRuleMostrarInventario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMostrarInventarioRule()); }
	 iv_ruleMostrarInventario=ruleMostrarInventario 
	 { $current=$iv_ruleMostrarInventario.current; } 
	 EOF 
;

// Rule MostrarInventario
ruleMostrarInventario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='inventario ?' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMostrarInventarioAccess().getInventarioKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getMostrarInventarioAccess().getMostrarInventarioAction_1(),
            $current);
    }
))
;





// Entry rule entryRuleAcciones
entryRuleAcciones returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAccionesRule()); }
	 iv_ruleAcciones=ruleAcciones 
	 { $current=$iv_ruleAcciones.current; } 
	 EOF 
;

// Rule Acciones
ruleAcciones returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='acciones' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAccionesAccess().getAccionesKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAccionesRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getAccionesAccess().getObjetoObjetoCrossReference_1_0()); 
	}

)
)	otherlv_2='?' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAccionesAccess().getQuestionMarkKeyword_2());
    }
)
;





// Entry rule entryRuleEjecutarAccion
entryRuleEjecutarAccion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEjecutarAccionRule()); }
	 iv_ruleEjecutarAccion=ruleEjecutarAccion 
	 { $current=$iv_ruleEjecutarAccion.current; } 
	 EOF 
;

// Rule EjecutarAccion
ruleEjecutarAccion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='accion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEjecutarAccionAccess().getAccionKeyword_0_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEjecutarAccionRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getEjecutarAccionAccess().getAccionIrACrossReference_0_1_0()); 
	}

)
)(	otherlv_2='a' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEjecutarAccionAccess().getAKeyword_0_2_0());
    }

    |	otherlv_3='al' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEjecutarAccionAccess().getAlKeyword_0_2_1());
    }

    |	otherlv_4='a la' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEjecutarAccionAccess().getALaKeyword_0_2_2());
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEjecutarAccionRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getEjecutarAccionAccess().getObjetoObjetoCrossReference_0_3_0()); 
	}

)
))
    |(	otherlv_6='accion' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEjecutarAccionAccess().getAccionKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEjecutarAccionRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getEjecutarAccionAccess().getAccionAccionCrossReference_1_1_0()); 
	}

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEjecutarAccionRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getEjecutarAccionAccess().getObjetoObjetoCrossReference_1_2_0()); 
	}

)
)))
;





// Entry rule entryRuleAccion
entryRuleAccion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAccionRule()); }
	 iv_ruleAccion=ruleAccion 
	 { $current=$iv_ruleAccion.current; } 
	 EOF 
;

// Rule Accion
ruleAccion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAccionAccess().getIrAParserRuleCall_0()); 
    }
    this_IrA_0=ruleIrA
    { 
        $current = $this_IrA_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAccionAccess().getCambiarEstadoParserRuleCall_1()); 
    }
    this_CambiarEstado_1=ruleCambiarEstado
    { 
        $current = $this_CambiarEstado_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIrA
entryRuleIrA returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIrARule()); }
	 iv_ruleIrA=ruleIrA 
	 { $current=$iv_ruleIrA.current; } 
	 EOF 
;

// Rule IrA
ruleIrA returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='accion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIrAAccess().getAccionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getIrAAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIrARule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='hace ir a' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIrAAccess().getHaceIrAKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getIrARule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getIrAAccess().getHabitacionHabitacionCrossReference_3_0()); 
	}

)
)(	otherlv_4='cuando' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getIrAAccess().getCuandoKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getIrARule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getIrAAccess().getVariableEstadoDeObjetoCrossReference_4_1_0()); 
	}

)
)	otherlv_6='es' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getIrAAccess().getEsKeyword_4_2());
    }
(
(
		lv_valor_7_0=RULE_STRING
		{
			newLeafNode(lv_valor_7_0, grammarAccess.getIrAAccess().getValorSTRINGTerminalRuleCall_4_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIrARule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"valor",
        		lv_valor_7_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleCambiarEstado
entryRuleCambiarEstado returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCambiarEstadoRule()); }
	 iv_ruleCambiarEstado=ruleCambiarEstado 
	 { $current=$iv_ruleCambiarEstado.current; } 
	 EOF 
;

// Rule CambiarEstado
ruleCambiarEstado returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='accion' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCambiarEstadoAccess().getAccionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCambiarEstadoAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCambiarEstadoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='hace cambiar el' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCambiarEstadoAccess().getHaceCambiarElKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCambiarEstadoRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getCambiarEstadoAccess().getVariableACambiarEstadoDeObjetoCrossReference_3_0()); 
	}

)
)	otherlv_4='al valor' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCambiarEstadoAccess().getAlValorKeyword_4());
    }
(
(
		lv_valorNuevo_5_0=RULE_STRING
		{
			newLeafNode(lv_valorNuevo_5_0, grammarAccess.getCambiarEstadoAccess().getValorNuevoSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCambiarEstadoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"valorNuevo",
        		lv_valorNuevo_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='cuando' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCambiarEstadoAccess().getCuandoKeyword_6());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCambiarEstadoRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getCambiarEstadoAccess().getVariableCondicionEstadoDeObjetoCrossReference_7_0()); 
	}

)
)	otherlv_8='es' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCambiarEstadoAccess().getEsKeyword_8());
    }
(
(
		lv_valorCondicional_9_0=RULE_STRING
		{
			newLeafNode(lv_valorCondicional_9_0, grammarAccess.getCambiarEstadoAccess().getValorCondicionalSTRINGTerminalRuleCall_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCambiarEstadoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"valorCondicional",
        		lv_valorCondicional_9_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleEstadoDeObjeto
entryRuleEstadoDeObjeto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEstadoDeObjetoRule()); }
	 iv_ruleEstadoDeObjeto=ruleEstadoDeObjeto 
	 { $current=$iv_ruleEstadoDeObjeto.current; } 
	 EOF 
;

// Rule EstadoDeObjeto
ruleEstadoDeObjeto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getEstadoDeObjetoAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEstadoDeObjetoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='con valor' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEstadoDeObjetoAccess().getConValorKeyword_1_0());
    }
(
(
		lv_valor_2_0=RULE_STRING
		{
			newLeafNode(lv_valor_2_0, grammarAccess.getEstadoDeObjetoAccess().getValorSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEstadoDeObjetoRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"valor",
        		lv_valor_2_0, 
        		"STRING");
	    }

)
))?)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


