'-'=18
'?'=30
'a la'=34
'a'=32
'accion'=31
'acciones'=29
'al ingresar'=17
'al valor'=22
'al'=33
'cambiar el'=20
'con valor'=39
'cuando'=36
'de'=21
'describir'=26
'descripcion'=13
'es'=37
'final'=16
'habitacion'=15
'hace cambiar el'=38
'hace ir a'=35
'iniciar en'=24
'inventario ?'=28
'mostrar'=19
'objeto'=11
'objetos ?'=25
'objetos'=23
'recoger'=27
'recogible'=12
'tiene'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
