/*
 * generated by Xtext
 */
package ar.edu.unq.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EReference
import ar.edu.unq.aventuraGrafica.EjecutarAccion
import java.util.List
import ar.edu.unq.aventuraGrafica.Accion
import org.eclipse.xtext.scoping.impl.SimpleScope
import org.eclipse.xtext.resource.EObjectDescription
import org.eclipse.xtext.naming.QualifiedName

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class AventuraGraficaScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

	def IScope scope_Accion(EjecutarAccion ctx, EReference ref) {
		val accionesVisibles = ctx.objeto.acciones 
		return crearScope(accionesVisibles)
	}
	
	def crearScope(List<Accion> acciones) {
		new SimpleScope(acciones.map[
			EObjectDescription.create(QualifiedName.create(name), it)
		])
	}

}
